# TP2-IFT1025

./: dependency-reduced-pom.xml  equipe.txt  github.txt  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
javadoc/client/: Client.html  package-summary.html  package-tree.html
src/client/: Client.java  Client2.java
src/frontEnd/: TerminalApp.java
src/main/java/: module-info.java
src/main/java/client/: Client.java
src/main/java/frontEnd/: ClientInterface.java  GUILauncher.java  JavaFXApp.java  Launchr.java  TerminalApp.java
src/main/java/server/: Server.java  ServerLauncher.java
src/main/java/server/data/: inscription.txt
src/main/java/server/models/: Course.java  RegistrationForm.java
src/server/: Server.java
